# == Schema Information
#
# Table name: enquiry_details_pages
#
#  id                            :bigint           not null, primary key
#  enquiry_number                :string(255)
#  enquiry_details               :string(255)
#  quotes_and_delivery_schedules :string(255)
#  tenant_id                     :string(255)
#  created_at                    :datetime         not null
#  updated_at                    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  enquiry_number: MyString
  enquiry_details: MyString
  quotes_and_delivery_schedules: MyString
  tenant_id: MyString

two:
  enquiry_number: MyString
  enquiry_details: MyString
  quotes_and_delivery_schedules: MyString
  tenant_id: MyString
